# spring-security

./: pom.xml
src/main/java/com/om/webapp/: SpringBootStarter.java
src/main/java/com/om/webapp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/om/webapp/controller/: UserController.java  package-info.java
src/main/java/com/om/webapp/domain/: User.java  package-info.java
src/main/resources/templates/: hello.html  home.html
